
  error_log  /var/log/nginx/error.log warn;

  # define group app
    upstream app {
      # balancing by ip
      ip_hash;

      # define server app
      server app:9000;
    }

    # portal
    server {

      # only respond to port 9000
      listen 9000;

      charset utf-8;

      # domain localhost
      server_name localhost;

      client_max_body_size 4G;

      # all requests proxies to app
      location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_send_timeout 60000s;
            proxy_read_timeout 60000s;
            fastcgi_send_timeout 60000s;
            fastcgi_read_timeout 60000s;
      }

      # serve static files directly
      location /static/ {
        alias /srv/static/;
        autoindex off;
      }

       # serve static files directly
      location /media/ {
        alias /srv/media/;
        autoindex off;
      }

    }